<resources>
    <string name="app_name">NoteKeeper</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_note">Edit Note</string>
    <string name="title_activity_main2">NoteKeeper</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="Courses" translatable="false">Courses</string>
    <string name="NavBarNotes">Notes</string>
    <string name="TextView">Texttitle</string>
    <string name="note_title_hint">Note Title</string>
    <string name="note_text_hint">Note Text</string>
    <string name="nav_share_massage">Sharing notes</string>
    <string name="nav_send_massage">Send</string>
    <string name="Image_note_list">ImageViewNoteList</string>
    <string name="text_course">Text Course</string>
    <string name="texttitle">TextTitle</string>
    <string name="TextCourse">Textcourse</string>
    <string name="Image_course">CourseImage</string>
</resources>
