<resources>

                <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="editTextStyle">@style/WeirdEditText</item>
        <!--<item name="android:textSize">30sp</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="WeirdEditText" parent="Widget.AppCompat.EditText"> 
    <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:textColorHint">@android:color/holo_red_dark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CourseColor" parent="@style/TextAppearance.AppCompat.Medium">

        <item name="android:textColor">@color/PluralSight_Orange</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Addfab" parent="Widget.Design.FloatingActionButton">
        <item name="android:src">@drawable/ic_add_circle_black_24dp</item>
        <item name="android:tint">@android:color/white</item>
    </style>

</resources>
